<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
 	<!-- <head>
 		<css src="Digital_Homebanner::css/owl.carousel.min.css"/> 		
 	</head> -->
    <body> 
    	<referenceContainer name="page.main.title" remove="true"/>
        <referenceContainer name="page.top">
        	<container name="homebanner" htmlTag="section" after="-" htmlClass="homebanner">
            	<block class="Digital\Homebanner\Block\Homebanner" name="homebanner-main" cacheable="false" template="Digital_Homebanner::homebanner.phtml" />
            </container>
        </referenceContainer>
    </body>
</page>